<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
  <style type="text/css">
      div {
          border-width:6px;
          /*border-color:#000000; 单一属色彩*/
          /*设置四边色彩*/
          border-color:#000000 red green aqua;
          margin:20px 40px 60px 10px; /*外边距*/
          padding:5px 10px 15px 10px;/*内边距*/
          background-color:#ffffcc;/*背景*/
      }
      td{
          border:2px dashed;
          margin:20px 40px 60px 10px;
          padding:5px 10px 15px 10px;       
          border-top:10px brown dashed;  
      }
     .DivBackOrBorder{
          width:auto;
          height:auto;
          border:10px dashed;
          background:silver;          
      }
  </style>
</head>
<body>
    <div class="DivBackOrBorder"><img src="img\2340045_112109063_2.jpg" width="0" height="0"  /></div>
    <table >
        <tr>
            <td>aadflafljalfj</td>
            <td>aadflafljalfj</td>
        </tr>
    </table>
    <div style="border-style:dashed">The border-style of dashed.</div>
    <div style="border-style:dotted">The border-style of dotted.</div>
    <div style="border-style:double">The border-style of double.</div>
    <div style="border-style:groove">The border-style of groove.</div>
    <div style="border-style:inset">The border-style of inset.</div>
    <div style="border-style:outset">The border-style of outset.</div>
    <div style="border-style:ridge">The border-style of ridge.</div>
    <div style="border-style:solid">The border-style of solid.</div>
    <div style="border-style:hidden">The border-style of hidden.</div>
    <div style="border-style:inherit">The border-style of inherit.</div>
    <div style="border-style:initial">The border-style of initial.</div>
    <div style="border-style:none">The border-style of none.</div>    
</body>
</html>
