<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <style type="text/css">
        body{
            margin:15px;
            font-family:Arial;
            font-size:12px;           
        }
        .father{
            background-color:#ffff99;
            border:1px solid #111111;
            padding:5px;
            clear:left;             
        }
        .father div{
            padding:10px;
            margin:15px;
            border:1px dashed #111111;
            background-color:#ff90ba;  
                               
        }
        p{
            clear:both; 
        }
        .father .clare{
            margin:0;
            padding:0;
            border:0;
            clear:both;
        }
        .son1{float:left;}
        .son2{float:left;}
        .son3{float:left;}
    </style>
</head>
<body>
    <div class="father">
        <div class="son1">box-1</div>
        <div class="son2">box-2</div>
        <div class="son3">box-3<br/>box-3<br />box-3<br /></div>        
        <div class="clare"></div>
        <p>
            这里是浮动框外围文字，这里是浮动框外围文字，这里是浮动框外围文字，这里是浮动框外围文字，这里是浮动框外围文字
            ，这里是浮动框外围文字，这里是浮动框外围文字，这里是浮动框外围文字，这里是浮动框外围文字，这里是浮动框外围文字
            ，这里是浮动框外围文字，这里是浮动框外围文字，这里是浮动框外围文字，这里是浮动框外围文字，这里是浮动框外围文字
            ，这里是浮动框外围文字，这里是浮动框外围文字，这里是浮动框外围文字，这里是浮动框外围文字，这里是浮动框外围文。
        </p>        
    </div>
</body>
</html>
