<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <style type="text/css">

        html,body{  
          height:100%;  
          margin:0px;  
          border:5px;
        }   
        #navigation{
           background-color: #b6ff00;  
           height:100%;  
        }
       .top{
           background-color: #ff6a00;  
           height:20%;          
       }
       .Bottom{
            background-color: #ff6a00;  
            height:20%;  
       }
       .Center{
            background-color: #00ffff;  
            height:60%;         
       }
       .left{
           width:20%;
           height:inherit;
           background-color:#108fff;
           float:left;
       }
       .right{
           width:20%;
           height:inherit;
           background-color:#0094ff;
           float:left;
       }
       .TC{
           width:60%;
           height:inherit;
           background-color:blue;float:left;
       }

    </style>
</head>
<body>      
    <!--<div style=" margin:0px auto; height:50px; background:#FF0000;"></div>
    <div style=" margin:0px auto; height:300px; background:#000000;"></div>
    <div style=" margin:0px auto; height:50px; background:#FF0000;"></div>-->
    <div id="navigation">      
        <div class="top"></div>
        <div class="Center">
            <div class="left"></div>
            <div class="TC"></div>
            <div class="right"></div>
        </div>
        <div class="Bottom"></div>
    </div>  
    <!--<div style=" margin:0px auto; width:400px; height:50px; background:#FF0000;"></div>
    <div style=" margin:0px auto; width:400px;">
        <div style=" float:left; width:30%; height:100px; background:#000079;"></div>
        <div style=" float:left; width:50%; height:300px; background:#006000"></div>
        <div style=" float:right; width:20%; height:150px; background:#BB3D00"></div>
    </div>
    <div style=" margin:0px auto; width:400px; height:50px; background:#FF0000; clear:both;"></div>-->
</body>
</html>
