<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ee75e340dde4193bb4324a29a496c6e" Name="Diagram1" >
        <EntityTypeShape EntityType="MyModel.City" Width="1.5" PointX="1" PointY="1.125" />
        <EntityTypeShape EntityType="MyModel.Province" Width="1.5" PointX="3.25" PointY="1" />
        <EntityTypeShape EntityType="MyModel.DictType" Width="1.5" PointX="6.125" PointY="1.375" />
        <AssociationConnector Association="MyModel.ProvinceCity" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>